{
  "name": "genai-root",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run dev --prefix backend",
    "build": "npm run build --prefix backend",
    "start": "npm run start --prefix backend"
  }
}