{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "npx nodemon ./index.js",
    "start": "node ./index.js",
    "build": "npm install --omit=dev && npx puppeteer browsers install chrome && npm install --prefix ../frontend && npm run build --prefix ../frontend && rm -rf ./public/* && cp -r ../frontend/dist/* ./public/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.47.0",
    "@openrouter/sdk": "^0.10.2",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "groq-sdk": "^1.1.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.1.0",
    "mongoose": "^9.2.4",
    "multer": "^2.1.1",
    "pdf-parse": "^2.4.5",
    "puppeteer": "^24.40.0",
    "puppeteer-core": "^24.40.0",
    "zod": "^4.3.6",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
